<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_supervisor_account"
        android:id="@+id/log_out"
        android:title="Log out"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Get help" />

    <item
        android:id="@+id/feedback"
        android:title="Give us feedback" />


    </menu>