<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.examples.myreceipts.InventoryListActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_name"
        android:title="Sort list by name"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_price"
        android:title="Sort list by price"
        app:showAsAction="never" />

    <item
        android:id="@+id/go_to_pos"
        android:title="Go to POS"
        app:showAsAction="never" />

</menu>