<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_account"
        android:icon="@drawable/ic_supervisor_account"
        android:title="My account"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/log_out"
                android:title="Log out" />

            <item
                android:id="@+id/user"
                android:title="Switch to User" />
        </menu>

    </item>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_assistant"
        android:title="Setting"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Get help" />

    <item
        android:id="@+id/feedback"
        android:title="Give us feedback" />


    </menu>