<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/lvItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loItemList"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:choiceMode="singleChoice"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/loItemList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/loButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAddItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:hint="Add an item..."
            android:inputType="textCapWords"
            android:textColorHint="@color/purple" />

        <EditText
            android:id="@+id/etAddPrice"
            android:layout_width="701dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-light"
            android:hint="@string/price"
            android:inputType="numberDecimal"
            android:textColorHint="@color/purple" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Add Item"
            android:textAllCaps="false" />

    </LinearLayout>

</RelativeLayout>