<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvItem"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="15"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Item"
        android:textSize="25sp" />

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="30"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="$"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvPrice"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_weight="25"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/price"
        android:textSize="25sp" />

    <TextView
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="30"/>

</LinearLayout>