<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="100">

    <TextView
        android:id="@+id/receiptQTY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:text="qty"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/receiptItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:text="item"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/receiptPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:text="@string/price"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>